<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三角形</title>
    <style>
        .container {
            width: 20px;
            height: 20px;
        }
        .triangle {
            border-width: 10px;
            border-style: solid;
            border-color: transparent transparent pink transparent;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="triangle"></div>
    </div>
</body>
</html>