<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>心形</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
        }

        .left {
            display: inline-block;
            width: 30px;
            height: 20px;
            background-color: #f56c84;
            border-start-start-radius: 10px;
            border-end-start-radius: 10px;
            transform: rotate(45deg);
            margin-right: -27px;
        }

        .right {
            display: inline-block;
            width: 30px;
            height: 20px;
            background-color: #f56c84;
            border-end-end-radius: 10px;
            border-start-end-radius: 10px;
            transform: rotate(-45deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>