<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a data-url="#/aa">aaa</a></li>
        <li><a data-url="#/bb">bbb</a></li>
        <li><a data-url="#/cc">ccc</a></li>
    </ul>
    <div id="content">内容区域</div>
</body>
<script>
    // 路由数据
    let _routeData = [
        {
            path: "#/aa",
            pathContent: "a页面的内容"
        },
        {
            path: "#/bb",
            pathContent: "b页面的内容"
        },
        {
            path: "#/cc",
            pathContent: "c页面的内容"
        }
    ]
    // 获取按钮
    let _aBtn = document.getElementsByTagName("a");
    // 获取内容元素
    let _divContent = document.getElementById("content");
    // 当前路由
    let _path;

    // 更新视图
    function refreshViews(_path) {
        _routeData.map(item => {
            if(item.path === _path) {
                _divContent.innerHTML = item.pathContent;
            }
        })
    }

    for(let i = 0; i <_aBtn.length; i++) {
        _aBtn[i].addEventListener("click", function() {
            _path = this.getAttribute("data-url");
            window.history.pushState({}, null, _path);
            refreshViews(_path);
        })
    }

    window.addEventListener("popstate", () => {
        refreshViews(window.location.hash);
    })
</script>
</html>