<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>防抖</title>
</head>
<body>
    <script>
        function debounce (fun, delay = 1000) {
            let timer = null;
            return function() {
                let self = this;
                const args = [...arguments];
                if (timer) {
                    clearTimeout(timer);
                }
                timer = setTimeout(function() {
                    fun.call(self, args);
                }, delay);
            }
        }


        // window.addEventListener("resize", () => {console.log("resize")});
        window.addEventListener("resize", debounce(() => {console.log("resize")}));

    </script>
</body>
</html>