<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>节流</title>
</head>
<body>
    <script>
        //节流
        function throttle(fun, delay = 1000){
            let pre = new Date().getTime();
            return function() {
                const args = [...arguments];
                const cur = new Date().getTime();
                if(cur - pre >= delay){
                    pre = cur;
                    fun.apply(this, args);
                }
            }
        }

        window.onresize = throttle(() => console.log("resize"), 2000);
    </script>
</body>
</html>