<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS常用几种布局方式</title>
    <style>
        .container {
            display: flex;
            height: 100px;
        }
        .container .left {
            width: 100px;
            background-color: pink;
        }
        .container .right {
            /* flex: 1; */
            width: calc(100% - 100px);
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>