<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多列布局</title>
    <style>
        /* .container {
            column-count: 3;
            gap: 10px;
        } */

        /* .container {
            display: grid;
            gap: 10px 10px;
            grid-template: repeat(2, 1fr) / repeat(3, 1fr);
        } */

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            width: 33.33%;
            height: 100px;
            text-align: center;
            font-size: 200%;
            color: #fff;
        }

        .one {
            background: #19CAAD;
        }

        .two {
            background: #8CC7B5;
        }

        .three {
            background: #D1BA74;
        }

        .four {
            background: #BEE7E9;
        }

        .five {
            background: #E6CEAC;
        }

        .six {
            background: #ECAD9E;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="one item">One</div>
        <div class="two item">Two</div>
        <div class="three item">Three</div>
        <div class="four item">Four</div>
        <div class="five item">Five</div>
        <div class="six item">Six</div>
    </div>
</body>

</html>