<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水平居中</title>
    <style>
        /* .container {
            position: relative;
        } */

        .container {
            display: flex;
            justify-content: center;
        }

        .box {
            background-color: pink;
            width: 100px;
            height: 100px;
            /* margin: 0 auto; */

            /* position: absolute;
            left: 50%;
            transform: translateX(-50%);
            margin-left: -50px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>