<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>compose</title>
</head>

<body>
    <script>
        const fn1 = x => x + 10;
        const fn2 = x => x * 10;
        const fn3 = x => x / 10;

        function compose(...funcs){
            return (...args) => {
                if(funcs.length === 0) {
                    return args;
                }
                if(funcs.length === 1) {
                    return funcs[0](...args);
                }
                return funcs.reduce((pre, cur)=>{
                    //第一次执行：pre表示第一个函数执行的实参， cur表示第一个函数
                    //第二次执行：pre表示上一次cur的执行返回值， 作为实参传递给下一个函数执行，cur为下一个函数
                    console.log("pre", pre);
                    console.log("cur", cur);
                    return Array.isArray(pre) ? cur(...pre) : cur(pre);
                }, args);
            }
        }

        //执行过程
        console.log(compose()(5)) // =>5;
        console.log(compose(fn1)(5)); // =>10+5;
        console.log(compose(fn1, fn2)(5))// =>f1(5)=15 fn2(15)=150;
        console.log(compose(fn1,fn2,fn3)(5));// =>f1(5)=15 fn2(15)=150 fn3(150)=>15;
    </script>
</body>

</html>