<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使用jsonp解决跨域</title>
</head>
<body>
    <script>
        let script = document.createElement("script");
        script.src = "https://www.baidu.com/sugrec?prod=pc&wd=hello&cb=show";
        document.body.appendChild(script);

        // src中的cb=`show`和回调函数名保持一致
        function show(data) {
            // 跨域请求接口的回调函数
            console.log("data", data);
        }
    </script>
</body>
</html>