<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>数组去重</title>
  </head>
  <body>
    <script>
        // 1. 最简短方便的方式
        const uniqueArray1 = (array) => {
            return [ ...new Set(array) ];
        };

        // 2. indexOf去重
        // indexOf()方法返回在数组中可以找到一个给定元素的第一个索引，如果不存在，则返回-1。
        const uniqueArray2 = (array) => {
            let result = [];

            array.forEach((it, i) => {
                if (result.indexOf(it) === -1) {
                    result.push(it);
                }
            })

            return result;
        };

        // 3. indexOf去重另一个版本
        const uniqueArray3 = (array) => {
            return array.filter((it, i) => array.indexOf(it) === i);
        };

        // 4. Array.from去重
        const uniqueArray4 = (array) => {
            return Array.from(new Set(array));
        };

        let testArray = [ 1, 2, 3, 1, 2, 3, 4 ];

        console.log(uniqueArray1(testArray)); // 输出结果: [1, 2, 3, 4]
        console.log(uniqueArray2(testArray)); // 输出结果: [1, 2, 3, 4]
        console.log(uniqueArray3(testArray)); // 输出结果: [1, 2, 3, 4]
        console.log(uniqueArray4(testArray)); // 输出结果: [1, 2, 3, 4]
    </script>
  </body>
</html>