<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>trim</title>
  </head>
  <body>
    <script>
        String.prototype.trim1 = function () {
            return this.replace(/^\s+|\s+$/g, "");
        };

        String.prototype.trim2 = function () {
            return this.replace(/^\s+(.*?)\s+$/, "$1"); // 疑问号让.*的搜索模式从贪婪模式变成惰性模式
        };

        let str = '     hello    ';

        console.log(str.trim1() + "world");
        console.log(str.trim2() + "world");
    </script>
  </body>
</html>