<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>用setTimeout和clearTimeout模拟实现setInterval与clearInterval</title>
  </head>
  <body>
    <script>
        let timer = null;

        const simulateInterval = (cb, interval) => {
            timer = setTimeout(() => {
                cb();
                simulateInterval(cb, interval);
            }, interval);
        };

        simulateInterval(() => { console.log("test") }, 1000);

        const clearSimulateInterval = (id) => {
            clearTimeout(id);
        }

        clearSimulateInterval(timer); // 停止定时器

        // const TimeIterator = (function(){
        //   var time = 1000 // 设置默认间隔
        //   var timer = null
        //   return function(_time, func){
        //     time = _time || 1000
        //     this.setTime = function(_time){ // 设置时间间隔
        //       time = _time
        //     },
        //     this.startTimer = function(){ // 开启定时器
        //       var _this = this
        //       timer = setTimeout(function(){
        //         func()
        //         _this.startTimer()
        //       },time)
        //     },
        //     this.stopTimer = function(){ // 停止定时器
        //       clearTimeout(timer)
        //       timer = null
        //     }
        //   }
        // })()

        // const timer = new TimeIterator(500,()=>{
        //   console.log("test") // 希望循环的方法
        // })
        // timer.startTimer()
        // timer.setTime(2000)
        // timer.stopTimer()
    </script>
  </body>
</html>