<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
  </head>
  <body>
    <script>
        let arr = [
            1,
            [ 2, 3, 4 ],
            [ 5, [ 6, [ 7, [ 8 ] ] ] ]
        ];
        /**
         *
         * @param {*} array 深层嵌套的数据
         * @returns array 新数组
        */
        const flat1 = (array) => {
            return array.flat(Infinity);
        }

        const flat2 = (array) => {
            return array.reduce((preRes, cur) => {
                return preRes.concat(Array.isArray(cur) ? flat2(cur) : cur);
            }, [])
        }

        const flat3 = (array) => {
            const result = [];
            const stack = [...array];
            while (stack.length !== 0) {
                const val = stack.pop(); // 利用 pop 方法会改变元素组的特性（删除原数组最后一个元素并返回）
                if (Array.isArray(val)) {
                    stack.push(...val);
                } else {
                    result.unshift(val);
                }
            }
            return result;
        }

        console.log(flat1(arr)); // [1, 2, 3, 4, 5, 6, 7, 8]
        console.log(flat2(arr)); // [1, 2, 3, 4, 5, 6, 7, 8]
        console.log(flat3(arr)); // [1, 2, 3, 4, 5, 6, 7, 8]
    </script>
  </body>
</html>