<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>手写apply</title>
  </head>
  <body>
    <script>
        Function.prototype.myApply = function (ctx, args) {
            ctx = (typeof ctx === "object" ? ctx : window);
            let key = Symbol();
            ctx[key] = this;
            const result = ctx[key](...args);
            delete ctx[key];
            return result;
        };

        function fun (arg1, arg2) {
            console.log(this.name);
            console.log(arg1 + arg2);
        };

        const _this = { name: "Ron" };

        fun.myApply(_this, [1, 2]);
    </script>
  </body>
</html>