<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>事件委托</title>
  </head>
  <body>
    <ul>
        <li>第1个li</li>
        <li>第2个li</li>
        <li>第3个li</li>
    </ul>
    <script>
        // 事件委托的核心原理：给父节点添加侦听器， 利用事件冒泡影响每一个子节点
        var ul = document.querySelector("ul");
        ul.addEventListener("click",function(e){
            e.target.style.backgroundColor = "tomato";
        })
    </script>
  </body>
</html>