<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>深拷贝</title>
</head>

<body>
    <script>
        const getType = o => Object.prototype.toString.call(o).slice(8, -1);

        function deepClone (obj) {
            let result;
            if (getType(obj) === "Object") {
                result = {};
                for (const key in obj) {
                    if (getType(obj[key]) === "Object" || getType(obj[key]) === "Array") {
                        result[key] = this.deepClone(obj[key]);
                    } else {
                        result[key] = obj[key];
                    }
                }
            } else if (getType(obj) === "Array") {
                result = [];
                for (const key of obj) {
                    result.push(this.deepClone(key));
                }
            } else {
                return obj;
            }
            return result;
        }

        var obj1 = {
            a: 1,
            b: { f: { g: 1 } },
            c: [1, 2, 3],
            d: function() {
                alert("hello world");
            }
        };

        var obj2 = deepClone(obj1);

        console.log(obj2);

    </script>
</body>

</html>