<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>手写bind</title>
  </head>
  <body>
    <script>
        /**
         * 自定义bind实现
         * @param ctx 上下文
         * @param defaultArgs 其余参数
         * @returns {Function}
         */
        Function.prototype.myBind = function (ctx, ...defaultArgs) {
            ctx = typeof ctx === "object" ? ctx : window;
            return (...args) => {
                args = defaultArgs.length ? defaultArgs : args;
                this.call(ctx, ...args); // 这里的this指向func
            };
        };

        function fun (arg1, arg2) {
            console.log(this.name);
            console.log(arg1 + arg2);
        };

        const _this = { name: "Ron" };

        const newBind = fun.myBind(_this, 4, 5);
        newBind(1, 2);
    </script>
  </body>
</html>