<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new</title>
</head>

<body>
    <script>
        /**
         * new 的执行过程
        * 1. 创建一个对象obj
        * 2. 该对象的__proto__指向构造函数Fn的原型prototype
        * 3. 执行构造函数Fn的代码，往新创建的对象obj上添加成员属性和方法
        * 4. 返回这个新的对象obj
        */

        function _new(Con, ...args) {
            if (typeof Con !== "function") {
                throw "func must be a function";
            }
            let obj = {};
            Object.setPrototypeOf(obj, Con.prototype); // 设置obj的原型为Con.prototype
            let result = Con.apply(obj, args);
            return result instanceof Object ? result : obj;
        }


        let Person = function (name, age) {
            this.name = name;
            this.age = age;
        }

        Person.prototype.showInfo = function () {
            console.log(this.name, this.age)
        }

        let p1 = _new(Person, "Ron", 18)

        console.log(p1); // Person {name: 'Ron', age: 18}

        p1.showInfo(); // Ron 18
    </script>
</body>

</html>