<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new</title>
</head>
<body>
    <script>
        function Person (name, age) {
            this.name = name;
            this.age = age;
            console.log(this); // Person {name: 'Ron', age: 18}
            return {age};
        }

        Person.prototype.sayName = function() {
            console.log(this.name);
        }

        const p1 = new Person("Ron", 18);

        console.log(p1); // {age: 18}

        console.log(p1.name); // undefined

        p1.sayName(); // Uncaught TypeError: p1.sayName is not a function
    </script>
</body>
</html>