<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
  </head>
  <body>
    <script>
        const my_instanceof = (leftVal, rightVal) => {
            if (leftVal === null ||  !["object", "function"].includes(typeof leftVal)) {
                return false;
            }
            // 取左表达式的__proto__值
            let leftProto = leftVal.__proto__;
            // 取右表达式的 prototype 值
            let rightProtoType = rightVal.prototype;
            while (true) {
                if (leftProto === null) {
                    return false;
                } else if (leftProto === rightProtoType) {
                    return true;
                }
                // 往左表达式的原型链上一层继续查找
                leftProto = leftProto.__proto__;
            }

            // if (leftProto === null) {
            //     return false;
            // } else if (leftProto === rightProtoType) {
            //     return true;
            // } else {
            //     return my_instanceof(leftProto, rightVal);
            // }
        }
        let Fn = function() {};
        let p1 = new Fn();

        console.log(my_instanceof(Fn, p1)); // false
        console.log(my_instanceof(p1, Fn)); // true
        console.log(my_instanceof(p1, Object)); // true
        console.log(my_instanceof(Fn, Object)); // true
        console.log(my_instanceof(123, Number)); // false
        console.log(my_instanceof("123", String)); // false
    </script>
  </body>
</html>