<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curry</title>
</head>

<body>
    <script>
        const curry = (func, ...args) => { // 将上一次的innerArgs存在args中
            const fnLen = func.length // function length 属性指明函数的形参个数 (3) 。
            // 做一个闭包
            return function (...innerArgs) { // innerArgs为每次的参数（1，2，3） /（1 2，3）/ （1 2 3）/ （1， 2 3） /
                // 每执行一次收集一次参数,为什么用concat是因为有时候后是多个参数(2,3)
                innerArgs = args.concat(innerArgs)

                if (innerArgs.length < fnLen) {
                    // 参数没有收集完我们需要继续收集，递归
                    return curry(func, ...innerArgs)
                } else {
                    // 直到参数收集完成执行func
                    func(...innerArgs)
                }
            }
        }


        // 测试一下
        const add = curry((num1, num2, num3) => {
            console.log(num1, num2, num3, num1 + num2 + num3)
        })

        add(1)(2)(3); // 1 2 3 6
        add(1, 2)(3); // 1 2 3 6
        add(1, 2, 3); // 1 2 3 6
        add(1)(2, 3); // 1 2 3 6
    </script>
</body>

</html>