<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object.create</title>
</head>
<body>
    <script>
        Object.myCreate = function (proto, propertyObject = undefined) {
            if (propertyObject === null) {
                throw "TypeError";
            } else {
                // 创建构造函数
                function Fn () {};
                // 赋值原型
                Fn.prototype = proto;
                // 创建实例
                const obj = new Fn();
                // 支持第二个参数
                if (propertyObject) {
                    Object.defineProperties(obj, propertyObject);
                }
                // 支持空原型
                if (proto === null) {
                    obj.__proto__ = null;  // Fn.prototype === obj.__proto__ => true;
                }
                return obj;
            }
        }

        const obj1 = Object.myCreate({name: "Ron"});
        console.log(obj1); // {}, obj1的构造函数的原型对象是{name: "Ron"}

        const obj2 = Object.myCreate({name: "Ron"}, {
            age: {
                value: 18,
                enumerable: true
            }
        })
        console.log(obj2); // {age: 18}, obj2的构造函数的原型对象是{name: "Ron"}
    </script>
</body>
</html>