<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实现getType</title>
</head>
<body>
    <script>
        const getType = (s) => {
            const r = Object.prototype.toString.call(s);

            return r.replace(/\[object (.*?)\]/, "$1").toLowerCase();
        }

        console.log(getType());
        console.log(getType(null));
        console.log(getType(1));
        console.log(getType("Ron"));
        console.log(getType(true));
        console.log(getType(Symbol("Ron")));
        console.log(getType({}));
        console.log(getType([]));
    </script>
</body>
</html>