<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>用setInterval和clearInterval模拟实现setTimeout与clearTimeout</title>
  </head>
  <body>
    <script>
        let timer = null;

        const simulateTimeout = (cb, interval) => {
            timer = setInterval(() => {
                clearInterval(timer); // 调用一次直接清除
                cb();
            }, interval);
        }

        // const clearTimeout = (id) => { // 上方清除过了，该方法几乎用不上
        //     clearInterval(id);
        // }

        simulateTimeout(() => { console.log("test"); }, 1000);
    </script>
  </body>
</html>